    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CASESTUDY</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #000000;
                color: #ffffff;
            }

            .navbar {
                background-color: #000000d5;
                overflow: hidden;
                text-align: center;
                size: 10CM;
            }

            .navbar a {
                display: inline-block;
                color: burlywood;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
                transition: background-color 0.3s;
                border-bottom: 2px solid transparent;
                SIZE: 10px;
            }

            .navbar a:hover {
                background-color: #000000;
                border-bottom: 2px solid #ff0000;
                color: red;
            }

            .navbar a.active {
                background-color: #000000af;
                border-bottom: 2px solid #ff0000b9;
            }

            .navbar a:not(:last-child) {
                margin-right: 20px;
            }

            .content {
                padding: 25px;
                text-align: left;
                display: flex;
                align-items: center;
            }

            .content img {
                margin-left: 90%;
                max-width: 25%;
                align-items: left;
                size: 50cm;
            }

            .service {
                margin-bottom: 20px;
                padding-left: 30px;
                border-left: 4.5px solid #ff0000;
            }

            h1 {
                color: red;
                text-align: center;
                margin: 40px auto;
                font-size: 350%;
            }

            h2 {
                color: burlywood;
                padding-left: 20px;
            }

            p {
                font-size: 130%;
                display: flex;
            }

            .card-container {
                display: flex;
                justify-content: space-around;
                margin-top: 50px;
            }

            .card {
                width: 300px;
                background-color: #292929d9;
                color: rgb(255, 255, 255);
                border-radius: 10px;
                overflow: hidden;
                margin: 0 20px;
                transition: transform 0.3s, box-shadow 0.3s;
            }

            .card:hover {
                box-shadow: 0 10px 20px rgba(255, 0, 0, 0.997);
                transform: translateY(-3.5 px);

            }

            .card img {
                width: 100%;
                height: 150px;
                object-fit: cover;
            }

            .card-content {
                padding: 20px;
            }

            .card-content h3 {
                margin-bottom: 10px;
            }

            .card-content p {
                margin-bottom: 10px;
                font-size: 14px;
                line-height: 1.5;
            }

            .card-content a {
                color: #ff0000;
                text-decoration: none;
                font-weight: bold;
                transition: color 0.3s;
            }

            .card-content a:hover {
                color: burlywood;
            }
            .video-player {
            position: fixed;
            bottom: 10px;
            right: 10px;
            background-color: #333;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(227, 12, 12, 0.635);
            width: 150px;
            height: 80px;
        }

        #videoPlayer {
            width: 100%;
            height: 100%;
            outline: none; /* Removes outline for a clean look */
        }

        </style>
    </head>

    <body>

        <div class="navbar" id="navbar">
            <a href="index.html">HOME</a>
            <a href="casestudy.html">CASESTUDY</a>
            <a href="services.html">SERVICES</a>
            <a href="1.html">ABOUT</a>
        </div>

        <h1>CASESTUDY ABOUT SPOTIFY</h1>
        <h3>_________________________________________________________________________________________________________________________________________________________________
        </h3>
        <div class="content">

            <p>Spotify launched a music-streaming service in late 2008, surpassed 1 million customers in early 2011 .

                Streaming audio is a competitive business, requiring fast product development, customer understanding,
                and powerful tools for things like recommendation, music discovery, and connecting people.



            </p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Spotify.png/768px-Spotify.png"
                alt="Cloud Image" style="margin-left: auto; max-width: 20%;">
        </div>

        <div>

            <h2>Collaboration with Google Cloud: </h2>
            <div class="content">

                <p>In 2016, Spotify collaborated with Google Cloud to migrate a large portion of its services and data
                    processing operations to the cloud. This migration involved moving over 1200 online services and 20,000
                    daily job executions to Google Cloud.


                </p>
                <img src="https://articles-img.sftcdn.net/t_article_cover_l/auto-mapping-folder/sites/3/2023/11/google-spotify.jpg"
                    alt="Cloud Image" style="margin-left: auto; max-width: 20%;">
            </div>

            <div>
                <div>

                    <h2>How spotify feel about google cloud ? </h2>
                    <div class="content">

                        <p> “Google Cloud removes a lot of the operational complexity from our ecosystem. That frees up
                            time, We can iterate quicker on key needs, like data insights and machine learning. ”

                            <br> <br> <br> - Tyson Singer
                            ( VP, Technology & Platform at Spotify)

                            <br>
                        </p>



                        <img src="https://storage.googleapis.com/pr-newsroom-wp/1/2023/02/Tyson-Singer-1.jpg"
                            alt="Cloud Image" style="margin-left: auto; max-width: 20%;">
                    </div>


                    <div>
                        <div>

                            <h2>How big query is important for spotify ?
                            </h2>
                            <div class="content">

                                <p> Spotify's technology leaders point to the particular importance of BigQuery, the Google
                                    Cloud data analysis tool, as well as Pub/Sub, for faster software application
                                    development. Dataflow, for real-time and historical data analysis, has also been
                                    particularly useful.

                                    <br>
                                    <br> Spotify building a petabyte-scale in big-query.




                                    <br>
                                </p>



                                <img src="Picture1.jpg" alt="Cloud Image" style="margin-left: auto; max-width: 20%;">
                            </div>

                        </div>
                        <div>
                            <div>

                                <h2>BIGQUERY REDUCE THE TIMING OF RUNNING COMMEN QUERY FROM MINUTES TO SECONDS :
                                </h2>
                                <div class="content">

                                    <p> before using google cloud spotify used apache hive for querys and database

                                        you can see big differance in hive & BigQuery .


                                        BIGQUERY REDUCE THE TIMING OF RUNNING COMMEN QUERY FROM MINUTES TO SECONDS





                                    </p>




                                    <img src="Picture2.png" alt="Cloud Image" style="margin-left: auto; max-width: 20%;">
                                </div>

                            </div>
                            <div>
                                <div>
        
                                    <h2>HOW PETABYTE SCALE LOOKS ?</h2>
                                    <div class="content">
                                        <p> 
                                            "Spotify building a petabyte-scale in big-query."
                                            you can see in image how much huge numbers are achive by spotify using Google cloud 's BigQuery .
                                            (what is petabytes?: An extremely large unit of digital data, one Petabyte is equal to 1,000 Terabytes. Some estimates hold that a Petabyte is the equivalent of 20 million tall filing cabinets or 500 billion pages of standard printed text.)
                                        </p>
        
                                        <img src="Picture3.png" alt="Cloud Image" style="margin-left: auto; max-width: 20%;">
                                    </div>
                                    <h3>_________________________________________________________________________________________________________________________________________________________________
        
    <div style="text-align: center;"><h2>VIDEO RELEATED TO CASESTUDY</video></h2></div>
    <br><br><br><iframe width="560" height="315" src="https://www.youtube.com/embed/mscNnuEnsmA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="padding-left: 11cm;"></iframe>
    </div>
    <div class="video-player">
        <video id="videoPlayer" controls autoplay loop ="10000" height="8">
     <source src="videoplayback.mp4" type="video/mp4">            Your browser does not support the video element.
        </video>
    </div>
    </body>

    </html>
