<!-- video-player.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Player</title>
    <style>
        .video-player {
            position: fixed;
            bottom: 10px;
            right: 10px;
            background-color: #333;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(227, 12, 12, 0.635);
            width: 150px;
            height: 80px;
        }

        #videoPlayer {
            width: 100%;
            height: 100%;
            outline: none; /* Removes outline for a clean look */
        }

       
    </style>
</head>
<body>

    <div class="video-player">
        <video id="videoPlayer" controls autoplay loop ="10000" height="8">
            <source src="C:/Users/adroj/Documents/cc/videoplayback.mp4" type="video/mp4">
            Your browser does not support the video element.
        </video>
    </div>


</body>
</html>
